<!DOCTYPE html>
<html>
<head>
	<title>myFirstPage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<style type="text/css">
	    .code_style{
	        background-color: #f8f9fa; /* 背景颜色 */
		    padding: 2px 4px; /* 内边距 */
		    border-radius: 4px; /* 圆角 */
		    font-family: Menlo, Monaco, Consolas, "Courier New", monospace; /* 字体 */
	    }
	    .carownerpic > img {
	    	width: 100%;
	    	height: 100%;
	    	margin-bottom: 10px;
	    }
	    #pic_title {
	    	font-style: italic;
	    	color: gray;
	    	margin-bottom: 10px;
	    }
	    #title{
	    	margin-bottom: 40px;
	    }
	</style>
</head>
<body>
	<div class="container text-center" style="margin-top: 20px;">
		<h2 class="fw-bold" id="title">Python爬取车主之家数据并绘制图表</h1>
	</div>

	<div>
		<p class="text-start lh-base text-break">
		    &nbsp;
		    &nbsp;
		    &nbsp;
		    &nbsp;随着能源转型的到来，越来越多人开始对新能源车这种新生事物开始关注和好奇，销量是一个很能反应新能源车竞争力的指标，本篇将会对
		    车主之家的新能源车销量数据进行爬虫爬取，使用数据存储并做数据处理后接入Echarts进行图表展示。接下来将展示代码实现过程和思路讲解，以供学习和吐槽。
		</p>
		<p class="text-start lh-base">
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			一般来说，我们通常要先考虑从哪里去获取这些数据，如果一个一个从对应的车企厂家去拿他们的报告数据，会涉及太多的工作量，最好是有一个平台去统一收集这些数据，我们从中去爬取。我们选择的平台就是“车主之家”。这里面公布和展示很多汽车车企车型的销售数据，同时也有汽车的一些配置参数数据，我们暂时不关注。
		</p>
		<p class="text-start lh-base">
		    &nbsp;
		    &nbsp;
		    &nbsp;
		    &nbsp;
		    我们从下图可以看出，“车主之家”这里也利用了他们本站的数据做了一些图表展示分析，那现在我们也拿到他们的数据自己做一波，我们这次做一些动态图表，去展示和描述一些数据随日期变化而变化的情况。
		</p>
		<div class="carownerpic">
		    <div class="d-flex justify-content-center" id="pic_title"><text class="fs-6">图一</text></div>
		    <img src="./imgs/homofcarowner1.png" class="rounded mx-auto d-block">
		    <div class="d-flex justify-content-center" id="pic_title"><text class="text-center fs-6">图二</text></div>
		    <img src="./imgs/homofcarowner2.png" class="rounded mx-auto d-block">
		</div>
		<div class="code_style">
			<pre>
			    <code>
import requests
import re
from bs4 import BeautifulSoup
import math
import pandas as pd
m = 201501
while m <= 202403:
if str(m)[-2:] == '13':
    m = m + 88
data = []
path_argv = 1
while True:
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    }
    res = requests.get(url='https://xl.16888.com/ev-{0}-{1}-{2}.html'.format(m ,m, path_argv), headers = headers)
    print('https://xl.16888.com/ev-{0}-{1}-{2}.html'.format(m ,m, path_argv))

    soup = BeautifulSoup(res.text, 'lxml')

    tot = soup.find_all(name='span', attrs = {'class' : 'lineBlock va-m'})

    pattern = r'-?\d+'
    tot_num = int(re.findall(pattern , tot[0].string)[0])

    page_num = math.ceil(tot_num/50)

    rank = soup.find_all(name = 'td', attrs = {'class':'xl-td-t1'})
    car_name_company = soup.find_all(name = 'td', attrs = {'class' : 'xl-td-t2'})
    sales_volumn = soup.find_all(name = 'td', attrs= {'class': 'xl-td-t3'})
    price = soup.find_all(name = 'td', attrs= {'class':'xl-td-t5'})

    car_name = [car_name_company[i] for i in range(0, len(car_name_company), 1) if i % 2 == 0]

    company = [car_name_company[i] for i in range(0,len(car_name_company), 1) if i % 2 != 0]

    for i in range(0,len(rank),1):
        ele_dict = {}
        ele_rank = BeautifulSoup(str(rank[i]), 'lxml')
        ele_dict['ele_rank'] = ele_rank.string
        ele_car_name = BeautifulSoup(str(car_name[i]),'lxml')
        a_tag = ele_car_name.a
        ele_dict['ele_car_name'] = a_tag.string
        ele_sales_vol = BeautifulSoup(str(sales_volumn[i]), 'lxml')
        ele_dict['ele_sales_vol'] = ele_sales_vol.string
        ele_company = BeautifulSoup(str(company[i]), 'lxml')
        a_tag = ele_company.a
        ele_dict['ele_company'] = a_tag.string
        ele_price = BeautifulSoup(str(price[i]), 'lxml')
        a_tag = ele_price.a
        ele_dict['ele_price'] = a_tag.string

        data.append(ele_dict)

    if page_num >= path_argv + 1:
        path_argv = path_argv + 1
    else:
        break
    # time.sleep(1)

print(data)

rank_arr = []
carName_arr = []
sales_vol_arr = []
company_arr = []
price_arr = []

for i in data:
    rank_arr.append(i['ele_rank'])
    carName_arr.append(i['ele_car_name'])
    sales_vol_arr.append(i['ele_sales_vol'])
    company_arr.append(i['ele_company'])
    price_arr.append(i['ele_price'])

mon_data_dict = {
    'rank': rank_arr,
    'carName': carName_arr,
    'salesVolumn': sales_vol_arr,
    'company': company_arr,
    'price': price_arr,
    'month': m
}

df = pd.DataFrame(mon_data_dict)
print(df)

df.to_excel(r'D:\pycharm\PyCharm 2019.3\code\files\{0}.xlsx'.format(m), index = False)

m = m + 1

# time.sleep(2)
			    </code>
			</pre>
		</div>
	</div>

	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>